.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 92px 24px 93px;
}

.header__menu {
    padding-right: 44px;
    padding-left: 27px;
}

.header__menu-list {
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    list-style: circle;
}

.header__link,
.footer__menu-link {
    font-size: 18px;
    text-decoration: underline 1px;
    text-underline-offset: 4px;
}

.header__link_active .header__link,
.footer__menu-link_active .footer__menu-link {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    display: block;
    width: 136px;
}

.header_logo-image {
    width: 100%;
}

.address {
    padding-left: 192px;
    font-size: 18px;
    font-style: normal;
    line-height: 1.35em;
    text-underline-offset: 4px;
}

.address a {
    text-decoration: underline 1px;
}

.cover {
    position: relative;
    z-index: -2;
    padding: 165px 50px 51px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 128%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    margin-bottom: 20px;
    line-height: 1.15em;
}

.aligned-text_center {
    display: block;
    margin-bottom: 20px;
    line-height: 1em;
    text-align: center; 
}

.aligned-text_right {
    display: block;
    margin-bottom: 135px;
    line-height: 1em;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: center;
    gap: 45px;
}

.cover__description-text {
    margin: auto;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    min-width: 256px;
    min-height: 51px;
    border: 1px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
}

.lots {
    padding: 179px 24px 148px;
}

.lots__heading,
.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: -2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
}

.card__title {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-decoration: underline 1px;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card__text,
.lots__look-more-link,
.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.card__text {
    color: rgba(255, 255, 255, 1);
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: 47%;
    background-size: 172% 100%;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.lots__look-more-link {
    margin-left: 40px;
    text-decoration: underline 1px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 25px;
    padding: 0 24px;
}

.about__column-logo {
    display: flex;
    justify-content: center;
    padding-top: 34px;
}

.about__column-text {
    padding-top: 133px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 62%;
}

.about__title {
    margin-bottom: 101px;
}

.about__text {
    margin-bottom: 26px;
}

.about__text-no_margin {
    margin-bottom: 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 178px 50px 91px;
}

.footer .address {
    padding-left: 0;
}

.footer__menu {
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 48px;
    max-height: 48px;
    list-style: none;
}

.footer__social-icon {
    height: 100%;
}